<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4fb7f61c26.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <style>
        .nav-items{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .each-card{
            background-color: #6A89A7;
            height: 29vh;
            width: 29vh;
            color: white;
            text-align: center;
            margin-left: 10vh;
            margin-top: 10vh;
            margin-bottom: 5vh;
        }
        .each-card:hover{
            width: 30vh;
            height: 30vh;
            box-shadow: 0px 0px 10px blanchedalmond;
        }
        .item-name{
            font-size: 25px;
            font-family: monospace;
        }
        .about-items{
            font-family: sans-serif;
        }
        .knowMoreText{
            color: white;
            text-decoration: none;
        }
        .knowMoreText:hover{
            text-decoration: underline;
        }
        .explore-button{
            background-color: transparent;
            border-radius: 20px;
            color: white;
            width: 150px;
            height: 40px;
            font-size: 20px;
            border: 2px solid #6A89A7;
            margin-bottom: 5vh;
        }
        .explore-button:hover{
            width: 160px;
            height: 45px;
            box-shadow: 0px 0px 5px white;
        }
        .toggleMode{
            background-size: cover;
        }
        @media screen and (max-width: 400px){
            .each-card{
                margin-left: 0px;
            }
        }
        @media screen and (max-width: 699px){
            .each-card{
                height: 45vh;
                width: 45vh;
            }
            .each-card:hover{
                width: 42vh;
                height: 42vh;
                box-shadow: 0px 0px 10px blanchedalmond;
            }
        }
        @media screen and (min-width:700px) and (max-width:1429px){
            .each-card{
                height:38vh;
                width: 38vh;
            }
            .each-card:hover{
            width: 34vh;
            height: 34vh;
            box-shadow: 0px 0px 10px blanchedalmond;
            }
        }
        @media screen and (min-width:1430px) and (max-width:1999px){
            .each-card{
                height: 37vh;
                width: 37vh;
            }
            .each-card:hover{
            width: 34vh;
            height: 34vh;
            box-shadow: 0px 0px 10px blanchedalmond;
            }
        }
        @media screen and (min-width: 2000px){
            .each-card{
                height: 22vh;
                width: 28vh;
            }
            .each-card:hover{
            width: 25vh;
            height: 20vh;
            box-shadow: 0px 0px 10px blanchedalmond;
        }
        }
    </style>
</head>
<body background="https://images.alphacoders.com/545/thumb-1920-545752.jpg" id="mainBody">
    <p style="text-align:right;margin-right:20vh;color: white;font-size: 25px;" class="mt-3" id="toggleMode"><i class="fa-regular fa-sun" id="sunIcon"></i></p>
        <div align="center" class="home-page">
            <img src="https://img.icons8.com/color/96/developer.png" alt="Skills Icon" width="80">
            <h1><font color="white">SkillRepo Explorer</font></h1>
            <p align ="center"><font color="white">Explore top GitHub repos by skill.</font></p>
        </div>
    </div>
    <div class="nav-items">
        <div class="each-card">
            <h1 class="item-name mt-3">Features</h1>
            <p class="about-items">"Explore key features that make SkillRepo Explorer powerful and user-friendly."</p>
            <a href="#features" class="knowMoreText">Know More</a>
        </div>
        <div class="each-card">
            <h1 class="item-name mt-3">About Us</h1>
            <p class="about-items">"Learn the purpose behind SkillRepo Explorer and who built it."</p>
            <a href="#about" class="knowMoreText">Know More</a>
        </div>
        <div class="each-card">
            <h1 class="item-name mt-3">Contact Us</h1>
            <p class="about-items">"Have questions or feedback? Reach out to us here."</p>
            <br/>
            <a href="#contact" class="knowMoreText">Know More</a>
        </div>
    </div>
    <div align="center">
        <button class="explore-button" id="exploreButton">Explore <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
    </div>
    <nav aria-label="...">
        <ul class="pagination justify-content-center">
          <li class="page-item active"><a class="page-link" href="index.html">1</a></li>
          <li class="page-item" aria-current="page">
            <a class="page-link" href="features.html">2</a>
          </li>
          <li class="page-item"><a class="page-link" href="aboutUs.html">3</a></li>
          <li class="page-item"><a class="page-link" href="contactUs.html">4</a></li>
          <li class="page-item">
            <a class="page-link" href="features.html" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    <script>
        let exploreButton = document.getElementById('exploreButton');
        exploreButton.onclick = function(){
            window.location.href="skillrepo.html";
        }

        let toggleMode = document.getElementById('toggleMode');
        let mainBody = document.getElementById('mainBody');
        let sunIcon = document.getElementById('sunIcon');

        let mode = "off";
        toggleMode.onclick = function(){
            if(mode==="off"){
                mode = "on";
                mainBody.background = "https://png.pngtree.com/thumb_back/fh260/background/20210222/pngtree-background-business-light-effect-gray-image_564159.jpg";
                mainBody.classList.add('toggleMode');
                sunIcon.setAttribute("class","fa-solid fa-moon");
            }else{
                mode = "off";
                mainBody.background = "https://images.alphacoders.com/545/thumb-1920-545752.jpg";
                sunIcon.setAttribute("class","fa-regular fa-sun");
            }
        }
    </script>
</body>
</html>